namespace Методи_вводу
{
    class Program
    {
        static void Main(string[] args)
        {
            //if (логічний вираз) або так правда або ні 
            //   {
            //   Operator1
            //   }
            //   {
            //   Operator2
            //   }
            //  один умовний оператор

            int x = int.Parse(Console.ReadLine());

            if (x % 2 == 0)
            {
                Console.WriteLine($"Number {x} is even");
            }
            else
            {
                Console.WriteLine($"Number {x} is odd");
            }



        }
    }
}