using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Методи_вводу
{
    class Program
    {
        static void Main(string[] args)
        {


            double a, b, c, d, x1, x2, x;
            a = double.Parse(Console.ReadLine());
            b = double.Parse(Console.ReadLine());
            c = double.Parse(Console.ReadLine());

            d = b * b - 4 * a * c;

            if (d > 0)
            {
                x1 = (-b - Math.Sqrt(d)) / (2 * a);
                x2 = (-b - Math.Sqrt(d)) / (2 * a);
                Console.WriteLine($"x1 = {x1} x2 = {x2}");
            }

            else
            {
                if (d == 0)
                {
                    x = -b / (2 * a);
                    Console.WriteLine($"x = {x}");
                }

                else
                {
                    Console.WriteLine("No solutions");
                }


            }

                       
        }
    }
}